<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />		
		<!-- Favicon Relation -->
		<link rel="apple-touch-icon" sizes="57x57" href="%sveltekit.assets%/favicon/57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="%sveltekit.assets%/favicon/60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="%sveltekit.assets%/favicon/72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="%sveltekit.assets%/favicon/76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="%sveltekit.assets%/favicon/114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="%sveltekit.assets%/favicon/120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="%sveltekit.assets%/favicon/144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="%sveltekit.assets%/favicon/152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicon/180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="%sveltekit.assets%/favicon/192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="%sveltekit.assets%/favicon/96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon/16x16.png">
		<meta name="msapplication-TileImage" content="%sveltekit.assets%/favicon/144x144.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
